{
  "nav-button-home": "Acasa",
  "title-home": "Bun venit!",
  "nav-button-news": "Noutati",
  "title-news": "Noutati despre proiect",
  "nav-button-project": "Despre Lucrare",
  "title-project": "Descrierea lucrarii",
  "project-title": "Titlu",
  "nav-button-student": "Profil Student",
  "title-student": "Despre mine",
  "interest": "Domenii de interes",
  "nav-button-coordonator": "Coordonator",
  "title-coordonator": "Informatii despre profesorul coordonator",
  "name-coordonator": "Nume",
  "function-coordonator": "Functie",
  "research-directions-coordonator": "Directii de cercetare",
  "nav-button-contact": "Contact",
  "title-contact": "Informatii de contact",
  "email-contact": "Email",
  "address-contact": "Adresa",
  "phone-contact": "Telefon",
  "change-language": "Change language",
  "send-email": "Trimite Mesaj"
}
